# Declared UserTypes
usertype String, Timestamp, SharedKey;

# Defined Variables
const openLight: String; // Final step in the protocol
secret shsec : SharedKey; // Shared Secret

# Defined hash functions
hashfunction hash;

/*
   - Shamir Secret Sharing Protocol
   - Protocols:
   		- Vehicle
   		- RoadSide Unit
   		- O911
	

	By Amgad
*/
protocol ShamirSecretSharing(V, RSU, O911) {

    // Vehicle sends its data to RSU
	macro m1 = {Msg-V, LC,PLM,hash(TS),V, O911}shsec;
	// RSU sends the Vehicle data to O911
	macro m2 = {Msg-V, Msg-RSU,LC,PLM,hash(TS2) , RSU, V}shsec;
	// Acknowledgment message to Vehicle
	macro m3 = {Msg-V, Msg-RSU, ACK-Msg, RSU, O911}shsec;

	// Acknowledgment message by Vehicle sent to RSU
	macro m4 =  ({ACK-Msg}Msg-RSU);

	// 
	macro m5 =  ({openLight}ACK-Msg);

    # Vehicle
	role V {
		var Msg-RSU, ACK-Msg: Nonce; // Msg RSU
		fresh Msg-V: Nonce; // Vehicle message

		fresh LC,PLM:Nonce;
		fresh TS: Timestamp;

		// Sends Data to RSU
		send_1(V, RSU, m1);
		// Receives Data from O911 
		recv_3(O911, V, m3);
		
		// Confirm acknowledgment from RSU to RSU
		send_4(V, RSU,m4);

		claim(V, Niagree);
		claim(V, Nisynch);
		claim(V, Secret, Msg-V);

	}

    # RoadSide Unit 
	role RSU {
		var   Msg-V, ACK-Msg: Nonce;
		fresh Msg-RSU: Nonce; // RSU freshly generated message

		var LC,PLM:Nonce;
		var TS: Timestamp;
		fresh TS2:Timestamp;

		// Receive Data From Vehicle
		recv_1(V, RSU, m1); // defined in Macro
		match(hash(TS),hash(TS));
		// Send Data to Operation911
		send_2(RSU, O911, m2); // defined in Macro

		// Receive Acknowledgement from Operation911
		recv_4(V, RSU,m4);
		// It should be done by the O911, Confirm that.
		send_5(RSU, O911,m5);
	
		claim(RSU, Niagree);
		claim(RSU, Nisynch);
		claim(RSU, Secret, Msg-RSU);

	}

    # Operation 911
	role O911 {
		var   Msg-RSU, Msg-V : Nonce;
		fresh ACK-Msg : Nonce; // acknowledgment message
		var LC,PLM:Nonce; // LC is the license, PLM is the problem with the vehicle
		var TS2: Timestamp; // Timestamp 2

	    // Receive Data From RSU
		recv_2(RSU, O911,m2);
		match(hash(TS2),hash(TS2));
		// Send Data to Vehicle
		send_3(O911, V, m3);

		// RSU opened light after acknowlded the message
		recv_5(RSU, O911, m5);

		claim(O911, Niagree);
		claim(O911, Nisynch);
		claim(O911, Secret, (shsec));
	}	
}
